<?xml version="1.0"?>

<!--

    This is the ant build file for the Mesquite.R Java package for 
    R<->Mesquite interaction.

-->

<project name="Mesquite.R" default="jar">

  <!--

      ############################################################
      Properties section
      ############################################################

    -->

  <!-- additional local properties for this build -->
  <property file="build.properties"/>

  <!-- project info -->
  <property name="project" value="Mesquite.R"/>
  <property name="version.number" value="0.1.0"/>

  <!-- distribution -->
  <property name="dist.name" value="${project}-${version.number}"/>

  <!-- directories -->
  <property name="build.dir" value="src/java/build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src/java/src"/>
  <property name="lib.dir" value="src/java/lib"/>
  <property name="doc.dir" value="inst/java/docs"/>
  <property name="test.dir" value="src/java/test"/>

  <!-- files -->
  <property name="file.jar" value="${build.dir}/${dist.name}.jar"/>

  <!-- deployment -->
  <property name="deploy.dir" value="${basedir}/inst/java"/>
  <property name="R.package" value="RMesquite"/>

  <!-- additional elements for classpath -->
  <path id="my.classpath"/>

  <!--

      ############################################################
      Target section
      ############################################################

    -->

  <target name="init">
    <tstamp>
      <format property="TODAY.NOW" pattern="MMM d yyyy, hh:mm:ss"/>
    </tstamp>
    <echo message="Started build script for Mesquite.R ${TODAY.NOW}"/>
  </target>

  <!-- If the mesquite home directory wasn't set in the
       build.properties, we can try to figure it out from the Mesquite
       logs. This requires that the user has run Mesquite as least once. 
    -->
  <target name="find.mesquite" unless="mesquite.home">
    <xmlproperty
        file="${user.home}/Mesquite_Support_Files/Mesquite_Prefs/Mesquite.xml"
        />
    <!-- first try the GUI version -->
    <property name="mesquite.home" 
              value="${mesquite.MesquiteTrunk.mesquitePath}"/>
    <!-- if that was unsuccessful, try the path for the headless version -->
    <property name="mesquite.home" 
              value="${mesquite.MesquiteTrunk.mesquiteHeadlessPath}"/>
    <echo message="determined Mesquite home as ${mesquite.home}"/>
  </target>

  <!-- compile the source files -->
  <target name="compile" depends="init,find.mesquite" 
          description="Compile Java sources.">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${src.dir}"
	   destdir="${build.classes.dir}"
	   includeAntRuntime="false" debug="true" deprecation="true"
	   >
      <classpath>
        <path refid="my.classpath"/>
        <pathelement path="${mesquite.home}"/>
        <pathelement path="${lib.dir}"/>
      </classpath>
      <filename name="**/*.java"/>
    </javac>
  </target>

  <!-- build jar file -->
  <target name="jar" depends="compile" description="Create jar file.">
    <!-- jar it up -->
    <jar jarfile="${file.jar}"
	 basedir="${build.classes.dir}" compress="true"
	 update="false">
      <filename name="**/*.class"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="rebuild" depends="clean,jar" description="Rebuild the jar.">
    <echo message="Rebuild done."/>
  </target>

  <target name="javadoc" depends="init" description="Generate Javadoc.">
    <mkdir dir="${doc.dir}"/>
    <javadoc destdir="${doc.dir}"
             windowtitle="${project} Javadoc Documentation"
             doctitle="${project} Javadoc Documentation"
             package="true" version="true" author="true">
      <classpath>
        <path refid="my.classpath"/>
        <fileset dir="${build.dir}"><patternset refid="lib.jars"/></fileset>
      </classpath>
      <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
    </javadoc>
  </target>

  <target name="clean" depends="init" description="Clean all build products.">
    <delete verbose="true" includeemptydirs="true" failonerror="false">
      <fileset dir="${build.classes.dir}"/>
    </delete>
    <delete verbose="true" file="${file.jar}" failonerror="false"/>
    <delete verbose="true" includeemptydirs="true" failonerror="false">
      <fileset dir="${build.dir}"/>
    </delete>
  </target>

  <target name="deploy" depends="jar" 
          description="Deploy jar file to destination">
    <copy file="${file.jar}" todir="${deploy.dir}" 
          flatten="true" preservelastmodified="true" verbose="true"/>
  </target>

  <target name="redeploy" depends="clean,deploy" 
          description="Rebuild, then deploy jar file to destination">
    <echo message="Redeploy done."/>
  </target>

  <target name="Rinstall" depends="deploy" 
          description="Install the R package">
    <exec executable="R" dir="${deploy.dir}/../../..">
      <arg value="CMD"/>
      <arg value="INSTALL"/>
      <arg value="${R.package}"/>
    </exec>
  </target>

</project>
